# lkdkp-gate

./: README.md  pom.xml
src/main/java/biz/eurosib/lkdkp/: KafkaSenderApplication.java  ServletInitializer.java
src/main/java/biz/eurosib/lkdkp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/biz/eurosib/lkdkp/controller/: DkplkAction.java  PlayerClientController.java
src/main/java/biz/eurosib/lkdkp/h2/: TaskResult.java  TaskResultRepository.java
src/main/java/biz/eurosib/lkdkp/kafka/: RequestDto.java  ResultDto.java
src/main/java/biz/eurosib/lkdkp/service/: H2Service.java  PlayerClient.java
src/main/resources/: application.properties
src/main/resources/static/: curl-sripts.txt
src/test/java/biz/eurosib/lkdkp/: KafkaSenderApplicationTests.java
