<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>biz.eurosib</groupId>
	<artifactId>kafka-sender</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka-sender</name>
	<description>Kafka-sender</description>
	<properties>
		<java.version>11</java.version>
		<!--ip&port :: default sandbox-->
		<pom.app.server.port>8081</pom.app.server.port>
		<pom.kafka.server.url>192.168.112.104</pom.kafka.server.url>
		<pom.kafka.server.port>9092</pom.kafka.server.port>
	</properties>

	<profiles>
		<!--ip&port for sandbox-->
		<profile>
			<id>sandbox</id>
			<properties>
				<pom.app.server.port>8081</pom.app.server.port>
				<pom.kafka.server.url>192.168.112.104</pom.kafka.server.url>
				<pom.kafka.server.port>9092</pom.kafka.server.port>
			</properties>
		</profile>
		<!--ip&port for pre-prod-->
		<profile>
			<id>pre-prod</id>
			<properties>
				<pom.app.server.port>8888</pom.app.server.port>
				<pom.kafka.server.url>10.6.79.41</pom.kafka.server.url>
				<pom.kafka.server.port>2181</pom.kafka.server.port>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
